- hosts: merlin
  roles:
    - role: base.ansible
      tags: ansible
    - role: base.linux
      tags: linux
    - role: base.linux.devtools
      tags: devtools
    - role: base.netman
      tags: network
    - role: base.openssh
      tags: ssh
    - role: gui.mate
      tags: 
        - mate
        - gui
    - role: extras.chrome
      tags: chrome
    - role: base.nodejs
      tags: nodejs
    - role: extras.teamviewer
      tags: 
        - teamviewer
        - tvw
    - role: extras.java
      tags: java
    - role: extras.jetbrains
      tags: jetbrains

    - role: extras.slack
      tags: slack
    - role: extras.skype
      tags: skype
    - role: extras.messenger
      tags: messenger
   #- role: base.users
   #  tags: users

