---
jetbrains:
  ruby:
    enable: no
    version: 2018.1.3
  php:
    enable: no
    version: 2018.1.5
    build: 181.5281.19

  java:
    license: paid
    enable: no
    version: 2018.1.4
    build: 181.5087.20
